{
    "name": "zxspectrum-frontend-meta-generator",
    "version": "0.4.2",
    "description": "ZXSpectrum Game Frontend Config Generator using ZXInfo API",
    "main": "./dist/start.js",
    "scripts": {
        "start": "npx ts-node ./src/start.ts",
        "build": "npm run cleanup && npx tsc -p ./tsconfig.build.json && npx nexe ./dist/start.js -o ./dist/zxgenerator --build",
        "install": "sudo cp ./dist/zxgenerator /usr/local/bin && sudo chmod +x /usr/local/bin/zxgenerator",
        "cleanup": "rm -rf ./dist && sudo rm -f /usr/local/bin/zxgenerator",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "spectrum",
        "zx",
        "zxinfo",
        "api",
        "pegasus",
        "pegasus-frontend"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "author": "Lee McCormick (leemmccormick@gmail.com)",
    "license": "ISC",
    "devDependencies": {
        "@types/cli-progress": "^3.9.2",
        "@types/command-line-args": "^5.2.0",
        "@types/command-line-usage": "^5.0.2",
        "@types/md5": "^2.3.2",
        "@types/mime-types": "^2.1.1",
        "@types/shelljs": "^0.8.11",
        "@typescript-eslint/parser": "^5.11.0",
        "appdata-path": "^1.0.0",
        "axios": "^0.25.0",
        "boxen": "5.1.2",
        "chalk": "4.1.0",
        "cli-progress": "^3.10.0",
        "command-line-args": "^5.2.1",
        "command-line-usage": "^6.1.1",
        "del": "^6.0.0",
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "get-all-files": "^4.1.0",
        "js-ini": "^1.5.1",
        "logging": "^3.3.0",
        "md5": "^2.3.0",
        "mime-types": "^2.1.34",
        "nanoid": "^3.3.1",
        "nexe": "^4.0.0-beta.19",
        "shelljs": "^0.8.5",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5",
        "wikipedia": "^1.1.7"
    }
}
